header{
  background: var(--bg-card-bg-2, #1E1F25);
  padding: 32px 0;
}

.container{
  padding: 0 15px;
  margin: 0 auto;
  max-width: 1620px;
}

.header-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  svg{
    position: relative;
  }
  span{
    width: 1px;
height: 46px;
opacity: 0.4;
background: #ADB3BF;
  }
}

.header-logo{
  display: flex;
  align-items: center;
  column-gap: 40px;
}

nav{
  ul{
    display: flex;
    align-items: center;
    column-gap: 48px;
    li{
      color: var(--grey-paragraph-6, #ADB3BF);
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 155.556% */
      display: flex;
      align-items: center;
      column-gap: 12px;
      cursor: pointer;
    }
  }
}

.header-left{
  display: flex;
  align-items: center;
  column-gap: 10px;
  p{
    padding: 14px 47px;
    color: var(--white, #FFF);
font-family: Source Sans Pro;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 32px; 
cursor: pointer;
  }
  button{
    display: flex;
width: 140px;
height: 56px;
padding: 13px 26px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 4px;
background: var(--primary-9, #1B70F1);
color: var(--white, #FFF);
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 160% */
cursor: pointer;
  }
}

.cryptoBtaons{
  padding-top: 160px;
}

.ddsdsdsds{
  margin-bottom: 15px;
  span{
    width: 40px;
height: 2px;
background: #1B70F1;
  }
  p{
    color: var(--primary-9, #1B70F1);
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 36px; /* 150% */
  }
}

.crypto-main-left{
  h1{
    color: var(--primary-1, #F7FAFF);
    font-size: 71px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -1.5px;
margin-bottom: 30px;
display: block;
  }
  p{
    color: var(--grey-paragraph-6, #ADB3BF);
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 32px; 
  }
  .btn1{
    display: flex;
width: 200px;
height: 56px;
padding: 13px 26px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 4px;
background: var(--primary-9, #1B70F1);
color: var(--white, #FFF);
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 160% */
  }
  .btn2{
    display: flex;
width: 200px;
height: 56px;
padding: 13px 26px;
justify-content: center;
align-items: center;
gap: 10px;color: var(--white, #FFF);
font-style: normal;
font-weight: 400;
line-height: 32px; /* 160% */
border-radius: 4px;
border: 1px solid var(--white, #FFF);
  }
}

.button-main{
  display: flex;
  align-items: center;
  column-gap: 30px;
}

.crypto-main{
  display: flex;
  justify-content: space-between;
}

.ddsdsdsds{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
column-gap: 10px;
p{
  color: var(--primary-9, #1B70F1);
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 36px; /* 150% */
}
}

.dsdsds{
  margin-bottom: 80px;
}

.vdd3{
  margin-top: -98px;
  max-width: 720px;
  height: 660px;
}

.vdd3:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-box-shadow: -24px 27px 60px 32px rgba(60, 147, 214, 0.27);
-moz-box-shadow: -24px 27px 60px 32px rgba(60, 147, 214, 0.27);
box-shadow: -24px 27px 60px 32px rgba(60, 147, 214, 0.27);
}

.Dollar-info{
  padding-top: 66px;
}

.info{
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  h3{
    color: var(--white, #FFF);
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 32px; 
  }
}

.dollarInfo-tip{
  display: flex;
  flex-wrap: wrap;
align-items: center;
justify-content: space-between;
span{
  width: 1px;
height: 40px;
opacity: 0.2;
background: #FFF;
}
}

.info-rpduk{
  display: flex;
  align-items: center;
  justify-content: space-between;
  p{
    color: var(--grey-paragraph-6, #ADB3BF);
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 24px; 
  }
}

.dsdsdds{
  display: flex;
  align-items: center;
  column-gap: 5px;
  h6{
    color: var(--graph-success-main, #06B470);
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 20px; 
  }
}
.market-trends-top{
  display: flex;
  flex-direction: column;
}


.market-trends{
  padding-top: 120px;
  padding-bottom: 120px;
}

.headeri-trend-headerr{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
  h1{
    color: var(--white, #FFF);
font-size: 58px;
font-style: normal;
font-weight: 700;
line-height: normal;
  }
  nav{
    ul{
      display: flex;
      align-items: center;
      column-gap: 30px;
      li{
        color: var(--grey-paragraph-6, #ADB3BF);
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 160% */
      }
    }
  }
}

.vfvdf335REd{
  color: var(--graph-error-main, #F74E2C) !important;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 24px; 
}

.tubbot-price{
  margin-top: 60px;
  cursor: pointer;
  display: flex;
width: 240px;
height: 56px;
padding: 13px 26px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 4px;
background: var(--primary-9, #1B70F1);
button{
  display: flex;
  align-items: center;
  column-gap: 10px;
}
}

.dsdsvdsvd{
  display: flex;
  justify-content: center;
}


.cart-info{
  display: flex;
  column-gap: 30px;
  flex-wrap: wrap;
  row-gap: 30px;
  justify-content: center;
}

.market-trends-top{
  span{
    max-width: 1590px;
height: 1px;
background: linear-gradient(90deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.20) 48.42%, rgba(255, 255, 255, 0.04) 100%);
  margin-bottom: 60px;
}
}

.info-cart-main{
  border-radius: 10px;
border: 2px solid var(--bg-card-bg-2, #1E1F25);
padding: 40px 30px;
display: flex;
width: 240px;
flex-direction: column;
align-items: center;
h5{
  color: var(--white, #FFF);
text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 32px; 
margin-bottom: 10px;
margin-top: 20px;
}
h2{
  color: var(--white, #FFF);
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 36px; 
margin-bottom: 20px;
}
}

.idsdvsvdsvds{
  display: flex;
  align-items: center;
  column-gap: 8px;
  margin-bottom: 20px;
  p{
    color: var(--white, #FFF);
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 36px; /* 150% */
  }
}


  .vfvdf33{
    color: var(--graph-success-main, #06B470) !important; 
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 24px; 
  }

.training{
  padding-top: 120px;
  background: var(--bg-card-bg-2, #1E1F25);
  padding-bottom: 120px;
}



.training-row{
  display: flex;
    flex-direction: column;
  h1{
    color: var(--white, #FFF);
text-align: center;
font-size: 58px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-bottom: 30px;
  }
  p{
    color: var(--grey-paragraph-6, #ADB3BF);
text-align: center;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px;
margin-bottom: 60px;
  }
  span{
    max-width: 1590px;
height: 1px;
background: linear-gradient(90deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.20) 48.42%, rgba(255, 255, 255, 0.04) 100%);
  margin-bottom: 60px;
}
}

.dsdsdsvdsvsd{
  max-width: 1590px;
  height: 1px;
  margin-bottom: 60px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.20) 48.42%, rgba(255, 255, 255, 0.04) 100%);
}

.cart-cart-treid{
  display: flex;
padding: 60px 30px;
flex-direction: column;
align-items: center;
width: 375px;
height: 414px;
border-radius: 10px;
background: var(--bg-card-bg-3, #272A34);
h5{
  color: var(--white, #FFF);
text-align: center;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 36px; /* 150% */
margin-top: 40px;
}
p{
  color: var(--grey-paragraph-6, #ADB3BF);
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
margin-top: 20px;
margin-bottom: 40px;
}
button{
  display: flex;
width: 160px;
height: 48px;
padding: 13px 26px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 4px;
color: var(--white, #FFF);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}
}

.cart-infp-traiding{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 30px;
  column-gap: 30px;
}

.dsdsdvd44{
  position: absolute !important;
  z-index: -20;
  top: 298px;
  height: 951px;
  border-radius: 1860px;
opacity: 0.06;
background: #1B70F1;
filter: blur(70px);
width: 100%;
height: 679px;
flex-shrink: 0;
}

.crypto-brains-rowe{
  padding: 142px 0;
  position: relative;
  display: flex;
  flex-direction: column;
  h1{
    color: var(--white, #FFF);
font-size: 58px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-align: center;
margin-bottom: 30px;
  }
  p{
    color: var(--grey-paragraph-6, #ADB3BF);
text-align: center;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; 
margin-bottom: 60px;
  }
}

.idsvsd{
  p{
    color: var(--grey-paragraph-8, #808A9A);
font-family: Source Sans Pro;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
  }
}

.section-info-left{
  display: flex;
  flex-direction: column;
  row-gap: 56px;
  .section-info-left-info{
    display: flex;
    align-items: center;
    column-gap: 20px;
    button{
      color: var(--white, #FFF);
      display: flex;
width: 140px;
height: 48px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 4px;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 155.556% */
    }
    h2{
      color: var(--bg-card-bg-3, #272A34);
font-size: 52px;
font-style: normal;
font-weight: 400;
line-height: normal;
    }
    .idsvsd{
      h3{
        color: var(--grey-paragraph-6, #ADB3BF);
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 36px; /* 150% */
margin-bottom: 12px;
      }
      p{
        color: var(--grey-paragraph-8, #808A9A);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
margin-bottom: 0;
text-align: left;
      }
    }
  }
}

.section-info{
  display: flex;
  justify-content: space-between;
align-items: center
}

swiper-slide{
  display: flex;
width: 645px !important;
padding: 40px 30px;
flex-direction: column;
gap: 30px;
border-radius: 10px;
background: var(--bg-card-bg-3, #272A34);
}

.row1{
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
  align-items: center;
  h1{
    color: var(--white, #FFF);
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: normal;
  }
  p{
    color: var(--grey-paragraph-6, #ADB3BF);
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 155.556% */
  }
}



.aboutAc{
  background: var(--bg-card-bg-2, #1E1F25);
}

.AboutAc-row{
  padding: 120px 0;
  display: flex;
    flex-direction: column;
  span{
    max-width: 1590px;
height: 1px;
margin-bottom: 60px;
background: linear-gradient(90deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.20) 48.42%, rgba(255, 255, 255, 0.04) 100%);
  }
}

.slide-row{
  display: flex;
justify-content: space-between
}

.dsdvsvdsd{
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.vdsvsdvsg{
  h5{
    color: var(--white, #FFF);
font-size: 17px;
font-style: normal;
font-weight: 600;
line-height: 32px; /* 160% */
  }
  p{
    color: var(--grey-5, #BFC4CD);
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */
  }
}

.slider-footer{
  color: var(--white, #FFF);
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: 36px; /* 150% */
font-family: Source Sans Pro;
}

